<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        .top 
        {
            text-align: center;
        }
        .center 
        {
            text-align: center;
        }
    </style>
</head>
<style>
    body{
        background-image: url("../css/1.jpg");
       
       }
    </style>  
<body>
    <div class="center">
<form name = "forget" action="../control/forget_password.php" onsubmit="return validateForm()" method="POST" style="display: inline-block;"> 
    <h2 class="top">Reset Password : </h2>
    <hr>
</div>
    <fieldset>
        <div class="center">
            <label for="username">Username : </label><br>
            <input type="username" id="username" name="username" >
            </input>
            <br><br>
            </div>
        <div class="center">
        <label for="password">New Password : </label><br>
        <input type="password" id="password" name="password" >
        </input>
        <br><br>
        </div>
      <div class="center">
      <form action="home.php"> <input type="submit" value="Confirm"></form>
    </fieldset> 
    </form>   
    <script src="../view/js/forget_password.js"></script>  
</body>
</html>